$ORIGIN [[nombredominio]].
$TTL 86400 ; 1 day
@		IN	SOA	hosting.[[nombredominio]].	admin.[[nombredominio]]. (
		1 ; serial
		21600 ; refresh (6 hours)
		3600 ; retry (1 hour)
		604800 ; expire (1 week)
		21600 ; minimum (6 hours)
)
@			IN	NS	hosting.[[nombredominio]].
hosting		IN	A	172.22.10.185
www			IN	CNAME	hosting.[[nombredominio]].
ftp			IN	CNAME	hosting.[[nombredominio]].
mysql		IN	CNAME	hosting.[[nombredominio]].
