$ORIGIN 100.168.192.in-addr.arpa.
$TTL 86400 ; 1 day
@		IN	SOA	hosting.[[nombredominio]].	admin.[[nombredominio]]. (
		1 ; serial
		21600 ; refresh (6 hours)
		3600 ; retry (1 hour)
		604800 ; expire (1 week)
		21600 ; minimum (6 hours)
)
@		IN	NS	hosting.[[nombredominio]].
129		IN	PTR	hosting.[[nombredominio]].
129		IN	PTR	www.[[nombredominio]].
129		IN	PTR	ftp.[[nombredominio]].
129		IN	PTR	mysql.[[nombredominio]].
