dn: uid=[[nombreusuario]],ou=People,dc=tuhosting,dc=com
uid: [[nombreusuario]]
cn: Usuario propietario de [[nombredominio]]
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: [[password]]
loginShell: /sbin/nologin
uidNumber: [[uidnumber]]
gidNumber: 2001
homeDirectory: /home/tuhosting.com/[[nombreusuario]]
gecos: Usuario de prueba
host: *


dn: o=[[nombredominio]],dc=tuhosting,dc=com
description: [[nombreusuario]]
o: [[nombredominio]]
objectclass: organization
